/*This makes sure that the padding and border are included in the total width and height of the elements.*/
* {
    box-sizing: border-box;
}
body{
	margin: 0;
}

section{
	min-height: 400px;
	padding: 10px;
}

section:nth-child(odd){
	background-color: #F1F1F1;
}

section.sec-contact{
	background-color: rgb(100,149,237); 
	color: white;
}

.header{
	position: relative;
	background-image: url("../img/creativeBackground.jpg");
	background-attachment: fixed;
	position: relative;
	height: 100vh;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.header .title{
	position: absolute;
    left: 50%;
    top: 60%;

    margin-top: -20px;
}

.angled-div {
    height: 100px;
    background-color: #F1F1F1;
    z-index: -100;
    -ms-transform: skewY(2deg) translateY(-50px); /* IE 9 */
    -webkit-transform: skewY(2deg) translateY(-50px); /* Chrome, Safari, Opera */
    transform: skewY(2deg) translateY(-50px);
}

.left-menu{
	position: fixed;
	right: 0px;
	top: 40%;
	padding-right: 15px;
}

.left-menu ul{
	list-style-type: none;
	text-decoration: none;
	padding: 0px;
	display: block;
}

.left-menu ul li{
	background-color: rgba(74,74,74,0.6);
	padding: 10px 5px 5px 5px;
	margin: 5px;
	transition: all 0.3s ease-in;
}

.left-menu ul li:hover{
	background-color: rgba(74,74,74,1);
	transform: translateX(-5px);
}

.left-menu ul li a{
	text-decoration: none;
	display:block;
	color: white;
}

.left-menu>button{
	background-color: rgba(74,74,74,0.6);
	padding: 10px 5px 5px 5px;
	color: white;
	text-decoration: none;
	margin: 5px;
	display: block;
	text-align: center;
	min-width: 50px;
	border: none;
}

.section-container{
	margin: 10px auto;
	padding: 10px 0px 15px 0px;
	max-width: 600px;
}

.section-container h3, .section-container h4{
	text-align: center;
}

.section-container-grid{
	margin: 40px 10% 20px 10%;
    text-align: center;
}

.footer{
	padding: 20px;
	/*height: 120px;*/
	background-color: rgb(34,34,34);
	color: white;
	text-align: center;
}

.footer a{
	text-decoration: none;
	color: white;
}

.desc-header{
	position: absolute;
	top: 20%;
	bottom: 20%;
	left: 20%;
	right: 20%;
	/*background-color: rgba(40, 44, 64, 0.7);
	border: 2px solid #ABABF7;*/
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-shadow: 1px 2px #3A3A3A;
	text-align: center;
}

.desc-header a{
	text-decoration: none;
	display:block;
	border: solid 2px white;
	padding: 10px;
	color: white;
}

.desc-header a:hover{
	background-color: rgba(40, 44, 64, 0.6);
}

.desc-header p{
	padding: 15px;
}

.scroll-down{
	position: absolute;
	bottom: 5%;
	left: 50%;
	transform: translateX(-20px);
	border-radius: 50%;
	background-color: rgba(40, 44, 64, 1);
	color: white;
	border: 2px solid white;
	text-align: center;
}

.scroll-down span{
	padding: 13px;
}

.logo-item{
	float: left;
	width: 33%;
	padding: 10px;
}
/*
.logo-item img:hover{
	-webkit-filter: drop-shadow(12px 12px 7px rgba(0,0,0,0.5));
}*/

hr{
	width: 100px;
}

hr.dark{
	border-top: 1px solid #BFBDBD;
}

a.my-card{
	max-width: 330px;
    display: inline-block;
    margin: 10px 10px 20px 10px;
    -webkit-transition: all 0.8s ease-out;
    transition: all 0.8s ease-out;
    text-decoration: none;
    color: black;
    overflow: hidden;
}

.my-card:hover{
	transform: scale(1.05);
}

.my-thumbnail {
	padding: 5px;
}

a.view-more{
	text-decoration: none;
	padding: 10px 20px 10px 20px;
	color: rgb(74,74,74);
	text-align: center;
	color: white;
	background-color: rgb(100,149,237);
}
a.view-more:hover{
	border: solid 2px rgb(100,149,237);
}


@media only screen and (min-width: 320px) and (max-width: 768px) {

	.desc-header{
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 50%;
	border: none;
	border-right: 2px solid #ABABF7;
	background-color: rgba(40, 44, 64, 0.7);
	}

	.desc-header p{
		padding: 5px;
	}

	.desc-header h1{
		font-size: 1.5em;
	}
}